* {margin: 0; padding: 0;}

body {
    font-family: 'Work Sans', sans-serif;
}

ul {list-style: none;}

a {text-decoration: none;}

img {width: 100%;}

section {
    padding: 55px 0 25px;
}

@media screen and (min-width: 1024px) {
    section {
        padding: 85px 0 45px;
    }
}

/* reuses class */
.container {
    max-width: 1440px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.title {
    font-weight: 700;
    font-size: 2.125rem;
    line-height: 2.625rem;
    color: #131313;
}

.sub_title {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.375rem;
}

.btn {
    background: #FF900E;
    border-radius: .5rem;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.375rem;
    border: none;
    padding: 1.25rem 1.5rem;
    color: #FFF;
}

.primary {
    color: #FF900E;
}

.gray {
    color: #727272;
}

.medium {
    font-weight: 500;
}

.semi {
    font-weight: 600;
}

.des {
    font-size: 0.875rem;
    line-height: 1.5rem;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.25rem;
        line-height: 1.5rem;
    }

    .title {
        font-size: 2.813rem;
        line-height: 3.313rem;
    }

    .des {
        font-size: 1rem;
        line-height: 1.625rem;
    }

    .sub_title {
        font-size: 1.25rem;
        line-height: 1.5rem;
    }
}

@media screen and (min-width: 1172px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}

/* custom class */
.header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 0 45px;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav_logo {
    text-align: center;
    font-weight: 700;
    font-size: 2.125rem;
    line-height: 2.625rem;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul li a {
    color: #424242;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.625rem;
}

@media screen and (min-width: 724px) {
    .nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav_logo {
        text-align: left;
    }

    .nav ul {
        gap: 1.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .nav_logo {
        font-size: 2.813rem;
        line-height: 3.313rem;
    }

    .nav ul li a {
        font-size: 1.125rem;
        line-height: 1.625rem;
    }

    .nav ul {
        gap: 2.5rem;
    }
}

.banner {
    text-align: center;
}

.banner_title {
    padding-top: 4rem;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.75rem;
}

.banner_des {
    font-size: 0.875rem;
    line-height: 1.5rem;
    color: #727272;
    max-width: 868px;
    margin: 1rem auto;
}

.banner_img {
    margin-top: 2.25rem;
}

.banner_img img {
    border-radius: 8px;
}

@media screen and (min-width: 1024px) {
    .banner_title {
        padding-top: 6.375rem;
        font-weight: 700;
        font-size: 4rem;
        line-height: 4.688rem;
    }

    .banner_des {
        font-size: 1rem;
        line-height: 1.625rem;
        color: #727272;
        text-align: center;
        margin-top: 1rem;
    }

    .banner_img {
        margin-top: 3.125rem;
    }   
}

.feature_container {
    display: grid;
    row-gap: 1.5rem;
}

.feature_content {
    display: grid;
    gap: 1.5rem;
}

.feature_data_des {
    margin: 1.5rem 0 2rem;
}

@media screen and (min-width: 768px) {
    .feature_content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .feature_container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .feature_container {
        column-gap: .75rem;
    }

    .feature_content {
        padding: 0 3.75rem;
    }
}

.experience_container {
    display: grid;
    row-gap: 1rem;
}

.experience_data_title {
    margin-bottom: 1.5rem;
    border-left: 5px solid #FF900E;
    padding-left: 1.25rem;
}

.experience_data_des {
    margin-bottom: 30px;
}

.experience_data_box {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: .5rem;
    padding: 30px;
    margin-bottom: 1.25rem;
}

.experience_data_box:last-child {
    margin-bottom: 0;
}

.experience_data_box h4 {
    margin-bottom: 10px;
}

.experience_content {
    position: relative;
}

.experience_content img {
    border-radius: .5rem;
}

.experience_content_box {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #FFF;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    padding: 1.75rem 1.5rem;
    background: #FF900E;
    border-radius: .5rem;
    text-align: center;
}

.experience_content_box span {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
}

@media screen and (min-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        align-items: center;
    }

    .experience_content_box {
        font-size: 25px;
        line-height: 40px;
        padding: 2.875rem 2.625rem;
    }

    .experience_content_box span {
        font-size: 65px;
        line-height: 70px;
    }
}

@media screen and (min-width: 1440px) {
    .experience_container {
        column-gap: 8rem;
    }

    .experience_content_box {
        bottom: -6rem;
        left: -6rem;
    }
}

.fact_title {
    margin-bottom: 1.5rem;
}

.fact_des {
    margin-bottom: 100px;
}

.fact_container {
    display: grid;
    row-gap: 1.5rem;
}

.fact_box {
    padding: 45px 36px 60px;
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
}

.fact_box img {
    width: 45px;
    margin-bottom: 10px;
}

.fact_box h4 {
    margin-bottom: 5px;
}

@media screen and (min-width: 768px) {
    .fact_container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .fact_container {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 1440px) {
    .fact_container {
        column-gap: 2.75rem;
    }
}

.sponsor_title {
    margin-bottom: 1.5rem;
    text-align: center;
}

.sponsor_des {
    max-width: 542px;
    text-align: center;
    margin-bottom: 50px;
}

.sponsor_container {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

.sponsor_container img {
    height: 50px;
    width: auto;
    filter: grayscale(1);
}

@media screen and (min-width: 768px) {
    .sponsor_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .sponsor_container {
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1rem;
    }
}

.footer {
    margin-top: 55px;
    margin-bottom: 25px;
    background: #FFF4E7;
    padding: 39px 1rem;
    border-radius: .5rem;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    footer {
        margin-top: 85px;
        margin-bottom: 45px;    
    }
}